# jarvis-license

./: Dockerfile  pom.xml
src/main/java/com/jarvis/framework/: JarvisLicenseApplication.java
src/main/java/com/jarvis/framework/license/: AESUtil.java  Main.java
src/main/java/com/jarvis/framework/license/modular/license/: LicenseController.java
src/main/java/com/jarvis/framework/license/util/: AESUtil.java  Main.java
src/main/resources/: application-upgrade.yml  application.yml
